.start{
    width: 100%;
    height: 200px;
}

.au{
    background-color: rgb(220, 220, 220);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 40px 25px 40px;
    gap: 100px;
}

.s2{
    padding-top: 25px;
}

.cu-subhead{
    font-size: 20px;
    color: rgb(19, 83, 116);    /*32,130,180*/
    padding: 25px 0px 15px 0px;
}

.cu-head{
    font-size: 40px;
    font-weight: 800;
    color: rgb(38, 38, 38);
    padding: 0px 0px 20px 0px;
}

.center-btn{
    background-color: rgb(34, 105, 105);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 30px;
    padding: 12px;
}

.center-btn:hover{
    opacity: 0.8;
}

.results{
    text-align: center;
    margin: 25px 50px 25px 50px;
    padding: 15px 0px 15px 0px;
    background-color: rgb(171, 198, 198);
}

.space{
    padding-bottom: 25px;
}

.re-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 0.25fr);
    justify-content: center;
}

.grid-item{
    gap:0;
}

.data{
    font-size: 27px;
    font-weight: 800;
    padding: 5px 0px 5px 0px;
}

.cu-subhead1{
    font-size: 17px;
    font-weight: 600;
    color: rgb(19, 83, 116);    /*32,130,180*/
    padding-bottom: 15px;
}

.gallery{
    text-align: center;
}

#main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
}

#slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 1s ease-in-out;
    position: relative;
}

.slider img {
    width: 100%;
    height: auto;
    padding-right: 15px;
}

#buttons-container {
    display: flex;
    align-items: center;
}

.prev, .next {
    cursor: pointer;
    font-size: 30px;
    padding: 15px;
}

.v-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.view-btn{
    background-color: rgb(34, 105, 105);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 25px 0px;
    padding: 12px;
}

.view-btn:hover{
    opacity: 0.8;
}

.clients{
    text-align: center;
    padding: 15px 0px 15px 0px;
    background-color: rgb(220, 220, 220);
}

.space1{
    margin: 0px 400px 0px 400px;
}

.client-names{
    display: flex;
    justify-content: space-evenly;
}